# TastyBakes

./: .travis.yml
app/: build.gradle
app/src/androidTest/java/com/afitzwa/andrew/tastybakes/: BasicAppTest.java  ContentProviderTestUtils.java  DetailActivityTest.java  ExampleInstrumentedTest.java  RecipeListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afitzwa/andrew/tastybakes/: IRecipeDetailFragment.java  IRecipeStepFragment.java  ISaveRecipesToDBTask.java  IngredientCursorAdapter.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java  RecipeRecyclerViewAdapter.java  RecipeStepActivity.java  RecipeStepFragment.java  RecipeStepViewHolder.java  RecipeViewHolder.java  RecipeWidgetProvider.java  RecipeWidgetProviderConfigureActivity.java  SaveRecipesToDBTask.java  StepCursorAdapter.java
app/src/main/java/com/afitzwa/andrew/tastybakes/data/: Ingredient.java  IngredientColumns.java  IngredientProvider.java  JsonData.java  Recipe.java  RecipeColumns.java  RecipeContent.java  RecipeProvider.java  RecipeStep.java  StepColumns.java  StepProvider.java  TastyBakesDatabase.java
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  activity_recipe_step.xml  content_recipe_step.xml  detail_content_frame.xml  detail_step_view.xml  exo_simple_player_view.xml  fragment_recipe_step.xml  ingredient.xml  ingredient_card.xml  ingredients.xml  list_divider.xml  recipe_detail.xml  recipe_detail_content.xml  recipe_detail_one_pane.xml  recipe_detail_two_pane.xml  recipe_list.xml  recipe_list_content.xml  recipe_step_list_content.xml  recipe_step_view.xml  recipe_widget_provider.xml  recipe_widget_provider_configure.xml
app/src/main/res/layout-land/: activity_recipe_step.xml  fragment_recipe_step.xml
app/src/main/res/layout-sw800dp/: detail_content_frame.xml
app/src/main/res/layout-w900dp/: recipe_detail_content.xml  recipe_list.xml
app/src/main/res/menu/: menu_recipe_step.xml
app/src/main/res/values/: dimens.xml  layouts.xml  strings.xml  styles.xml
app/src/main/res/values-sw1000dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw700dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml  layouts.xml
app/src/main/res/values-sw900dp/: dimens.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/afitzwa/andrew/tastybakes/: ExampleUnitTest.java
(+7 files in other folders)
