<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF00"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/widget_recipe_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFDD00"
            android:gravity="center"
            android:shadowColor="#FFFFFF"
            android:text="@string/widget_recipe_name_text_view"
            android:textColor="#222222"
            android:textSize="22sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <ListView
            android:id="@+id/widget_ingredient_list"
            style="@style/two_line_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateFirstView="true"
            android:animateLayoutChanges="true"
            android:clickable="false"
            tools:listItem="@layout/ingredient" />

        <TextView
            android:id="@+id/widget_ingredient_empty_view"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/widget_empty_list_view" />

    </FrameLayout>
</LinearLayout>